/* HOME PAGE */
.HomeContainer {
    display: block;
    font-size: 2rem;
}

.cont2 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 1.25rem 4rem 1.25rem;
    /*border: 1rem solid #4a5476;*/  /* #1e2a549b  this can be commented*/
    background-color: white;  /* #87CEEB */
}

.ImageContain {
    position: relative;
    text-align: center;
}
/*
.ImageContain img {
    width: 800px;
    height: 451px;
}
*/

.ImageHome {
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
    height: auto;
    max-width: 100%;
    box-shadow: 1px 1px 7px 1px #888888;
}

.OverImage {
    width: 600px;
    color: #1e2a54;
    font-family: cursive;
    font-size: 2.5rem;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* section 3 */
.ExampleContainer {
    padding: 1rem 0 2rem 0;
    background-color: white;
}

.ExampleHeading {
    margin: 1rem;
    /*
    margin: 0 auto 0 auto;
    padding: 16px 4px 16px 4px;
    max-width: 42rem;
    */
}
.Heading {
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
}

.SubHeading {
    font-size: 1rem;
    padding-bottom: 1.5rem;
}

.ProductGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1rem;
    row-gap: 2rem;
}

/*
.Grp {
    position: relative;
}
*/
.Grp:hover {
    background-color: #7b83a09b;
}

.ImageContainer2 {
    width: 100%;
    overflow: hidden;
    /*hidden*/
    aspect-ratio: 1/1;
}

.ImageItself {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.Details {
    margin: 0 1rem 0 1rem;
    display: inline-block;
}

.ProductName {
    text-decoration: none;
    font-weight: 500;
    color: black;
}

.ProductColor {
    font-size: medium;
}

.ProductPrice {
    font-size: small;
}

/* section 2 */
.Property {
    display: block;
    padding: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.PropertyContainer {
    display: flex;
    justify-content: center;

}
.Buy,
.Sell {
    font-size: large;
    padding: 1rem;
    margin: 1rem;
    border-radius: 4rem;
}
.Buy:hover, .Sell:hover {
    cursor: pointer;
    background-color: #7b83a09b;
}





@media screen and (max-width: 768px) {
    .ProductGrid {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 1rem;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 650px) {
    .OverImage {
        font-size: 1.5rem;
        width: 450px;
    }

    .ProductGrid {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 1rem;
        row-gap: 2rem;
    }
}


@media screen and (max-width: 500px) {
    .OverImage {
        font-size: 1.2rem;
        width: 350px;
    }

    .ProductGrid {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 420px) {
    .OverImage {
        font-size: 1rem;
        width: 300px;
    }

    .ProductGrid {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;
        row-gap: 2rem;
    }

    .ExampleContainer {
        margin: 3rem 1rem 3rem 1rem;
        padding: 2rem 0 2rem 0;
    }
}

@media screen and (max-width: 280px) {
    .OverImage {
        font-size: 0.7rem;
        width: 175px;
    }

    .ProductGrid {
        display: grid;
        grid-template-columns: auto;
        column-gap: 1rem;
        row-gap: 2rem;
    }
}